npts 40 40 40                        # num.grid points in xyz
gridfld 6pib_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C F NA OA N S         # ligand atom types
receptor 6pib_protein.pdbqt          # macromolecule
gridcenter -11.026 -36.565 -4.881    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6pib_protein.A.map               # atom-specific affinity map
map 6pib_protein.C.map               # atom-specific affinity map
map 6pib_protein.F.map               # atom-specific affinity map
map 6pib_protein.NA.map              # atom-specific affinity map
map 6pib_protein.OA.map              # atom-specific affinity map
map 6pib_protein.N.map               # atom-specific affinity map
map 6pib_protein.S.map               # atom-specific affinity map
elecmap 6pib_protein.e.map           # electrostatic potential map
dsolvmap 6pib_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
